<!DOCTYPE html>
<html lang="en">
<script>
    // Load key from url into cookie immediately
    if (!document.cookie.includes("socketToken")) {
        const params = new URLSearchParams(window.location.search);
        if (params.has("key")) {
            document.cookie = `socketToken=${params.get("key")};path=/`;
            window.location.href = window.location.href;
        }
    }
</script>

<head>
    <meta charset="UTF-8">
    <title>Tiltify Donation Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="uwcs-bootstrap.css">

    <style>
        .toast {
            overflow: hidden;
            display: block !important;
            transition: height 0.2s linear, margin-bottom 0.2s linear, border-width 0.2s linear, opacity 0.2s ease-in;
            opacity: 0;
            margin-bottom: 0 !important;
            border-width: 0;
        }

        .show {
            opacity: 1 !important;
            border-width: var(--bs-toast-border-width);
        }

        .show:not(:last-child) {
            margin-bottom: var(--bs-toast-spacing) !important;
        }

        .msg {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>

<body style="width: 100vw; height: 100vh;">
    <div id="toasts" class="toast-container position-static m-5">
    </div>
</body>

<script src="utils.js"></script>
<script src="tiltify-dono-alerts.js"></script>

</html>